spring.application.name=demo
server.port=8081
spring.thymeleaf.cache=false
index.mensaje=LISTADO DE LIBROS


spring.datasource.url=jdbc:mysql://localhost/libreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=!Lucia14062000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.groovy.template.enabled=false
spring.groovy.template.check-template-location=false